# KiidLibrary

KiidLibrary/: Dockerfile  pom.xml
KiidLibrary/src/main/java/com/cloud/kiidlibrary/: KiidlibraryApplication.java
KiidLibrary/src/main/java/com/cloud/kiidlibrary/bean/: NextCloud.java
KiidLibrary/src/main/java/com/cloud/kiidlibrary/config/: SwaggerConfig.java
KiidLibrary/src/main/java/com/cloud/kiidlibrary/configurations/: ApplicationPropertiesConfiguration.java  SleuthConfig.java
KiidLibrary/src/main/java/com/cloud/kiidlibrary/controller/: KiidController.java  UserDalController.java
KiidLibrary/src/main/java/com/cloud/kiidlibrary/dal/: KiidDAL.java  KiidDALImpl.java  KiidRepository.java
KiidLibrary/src/main/java/com/cloud/kiidlibrary/model/: Kiid.java
KiidLibrary/src/main/java/com/cloud/kiidlibrary/worker/: NextCloudWorker.java  OcrWorker.java  WorkerService.java
KiidLibrary/src/main/resources/: application.properties  bootstrap-junit.properties  bootstrap.properties
KiidLibrary/src/test/java/com/cloud/kiidlibrary/: KiidControllerTest.java
KiidLibrary/src/test/java/com/cloud/kiidlibrary/resources/: bootstrap.properties
KiidLibrary/src/test/java/com/mustafa/experiences/: ExperiencesApplicationTests.java
ThymeleafUI/: Dockerfile  pom.xml
ThymeleafUI/src/main/java/com/kiidlibrary/ThymeleafUI/: ThymeleafUiApplication.java
ThymeleafUI/src/main/java/com/kiidlibrary/ThymeleafUI/beans/: KiidBean.java
ThymeleafUI/src/main/java/com/kiidlibrary/ThymeleafUI/configurations/: FeignConfig.java  FeignExceptionConfig.java  SleuthConfig.java
ThymeleafUI/src/main/java/com/kiidlibrary/ThymeleafUI/controller/: UIController.java
ThymeleafUI/src/main/java/com/kiidlibrary/ThymeleafUI/exceptions/: CustomErrorDecoder.java  NotFoundException.java
ThymeleafUI/src/main/java/com/kiidlibrary/ThymeleafUI/proxies/: MicroservicesKiid.java
ThymeleafUI/src/main/resources/: application.properties
ThymeleafUI/src/main/resources/templates/: Accueil.html
ThymeleafUI/src/test/java/com/kiidlibrary/ThymeleafUI/: ThymeleafUiApplicationTests.java
common/: pom.xml
common/src/main/java/com/kiidlibrary/common/: CommonApplication.java
common/src/main/java/com/kiidlibrary/common/models/: Kiid.java
common/src/test/java/com/kiidlibrary/common/: CommonApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/kiidlibrary/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/kiidlibrary/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/kiidlibrary/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/kiidlibrary/eurekaserver/: EurekaServerApplicationTests.java
springadmin/: Dockerfile  pom.xml
springadmin/src/main/java/com/kiid/springadmin/: SpringadminApplication.java
springadmin/src/main/resources/: application.properties
springadmin/src/test/java/com/kiid/springadmin/: SpringadminApplicationTests.java
src/main/java/com/cloud/kiidlibrary/controller/: KiidController.java  UserController.java
src/main/java/com/cloud/kiidlibrary/dal/: KiidRepository.java  UserDAL.java  UserDALImpl.java  UserRepository.java
src/main/java/com/cloud/kiidlibrary/exceptions/: NotFoundException.java
src/main/java/com/cloud/kiidlibrary/model/: Kiid.java  User.java
src/test/java/com/cloud/kiidlibrary/: KiidlibraryApplicationTests.java
watcher/: pom.xml
watcher/src/main/java/com/kiidlibrary/watcher/: WatcherApplication.java
watcher/src/main/java/com/kiidlibrary/watcher/configurations/: FeignSpringFormEncoder.java  MultipartSupportConfig.java
watcher/src/main/java/com/kiidlibrary/watcher/proxies/: PostFileProxy.java
watcher/src/main/java/com/kiidlibrary/watcher/thread/: MultipartUtility.java  fileProcessor.java  fileWatcher.java
watcher/src/test/java/com/kiidlibrary/watcher/: WatcherApplicationTests.java
zipkin-server/: Dockerfile
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/kiidlibrary/zuul/: ZuulApplication.java
zuul/src/main/java/com/kiidlibrary/zuul/filters/: LogFilter.java  ReponseFilter.java
zuul/src/main/resources/: bootstrap.properties
zuul/src/test/java/com/kiidlibrary/zuul/: ZuulApplicationTests.java
