server.port:9105

spring.application.name=microservice-springadmin
#spring.boot.admin.discovery.converter.management-context-path=/actuator

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#eureka.client.serviceUrl.defaultZone: http://192.168.1.16:9102/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator