# App config
server.port=9091
spring.application.name=ThymeleafUI

#Ribbon
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka
#eureka.client.serviceUrl.defaultZone: http://192.168.1.16:9102/eureka

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html